# Bora.Inventory.Service

./: .gitignore  Bora.Inventory.Service.slnx  README.md
Bora.Inventory.API/: Bora.Inventory.API.csproj  Bora.Inventory.API.http  Program.cs  appsettings.json
Bora.Inventory.API/Common/Pagination/: PaginationParams.cs
Bora.Inventory.API/Configuration/: ApplicationBuilder.cs  DependencyInjection.cs
Bora.Inventory.API/Endpoints/Rest/: StockItemsController.cs
Bora.Inventory.API/Properties/: launchSettings.json
Bora.Inventory.API/Requests/StockItems/: CreateStockItemRequest.cs
Bora.Inventory.Application/: Bora.Inventory.Application.csproj  Class1.cs
Bora.Inventory.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bora.Inventory.Application/Common/Constants/: EntityNames.cs
Bora.Inventory.Application/Common/Exceptions/: ItemNotFoundException.cs
Bora.Inventory.Application/Common/Pagination/: PageRequest.cs  PageResult.cs
Bora.Inventory.Application/Common/Persistence/: IUnitOfWork.cs
Bora.Inventory.Application/Common/Repository/: IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs  IWriteRepository.cs
Bora.Inventory.Application/Configuration/DependencyInjection/: DependencyInjection.cs
Bora.Inventory.Application/Configuration/Options/: ApplicationOptions.cs
Bora.Inventory.Application/Features/StockItems/Commands/CreateStockItem/: CreateStockItemCommand.cs  (+1 more)
Bora.Inventory.Application/Mapping/: StockItemProfile.cs
Bora.Inventory.Application/Repositories/: IStockItemRepository.cs
(+99 files in other folders)
