<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bora.Inventory.Infrastructure\Bora.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Bora.Inventory.Application\Bora.Inventory.Application.csproj" />
  </ItemGroup>

</Project>
