<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bora.Inventory.Domain\Bora.Inventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\StockItems\Commands\" />
    <Folder Include="Features\StockItems\DTOs\Basic\" />
    <Folder Include="Features\StockItems\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
